<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exif Mapper</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>

    <style>
    html, body {
        height: 100%;
        margin: 0;
    }
    #map {
        width: 100%;
        height: 100%;
    }
    #overlay {
        max-width: 46vw;
        max-height: 90vh;
        z-index: 1000;
        position: fixed;
        right: 9px;
        top: 10px;
        overflow-x: hidden;
        background-color: white;
        padding: 1em;
        border-radius: 5px;
        opacity: 1;
    }
    #overlay img {
        top: 5vh;
        max-height: 90vh;
        max-width: 46vw;
        opacity: 1;
    }
</style>
</head>
<body>
    <div id="map"></div>
    <div id="overlay"></div>
    <script src="exmap.js"></script>
</body>
</html>
